{
  "name": "workdle",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
